{
  "Name": "[PSR] Custom Spouse Room Locations - Aimon's Fancy Farmhouse",
  "Author": "kevinkidwell",
  "Version": "2.0.0",
  "Description": "Set the location for your custom spouse rooms within Aimon's Fancy Farmhouse",
  "UniqueID": "kevinkidwell.csrlocations_psr@AFF",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:21525@AFF" ],
  "ContentPackFor":
    {
      "UniqueID": "ApryllForever.PolyamorySweetRooms",
      "MinimumVersion": "1.1.4"
    },
  "Dependencies": [
   {
      "UniqueID": "ApryllForever.PolyamorySweetRooms",
      "IsRequired": true
   },
    {
      "UniqueID": "Aimon111.RedesignedFarmHouseLayoutAlt",
      "IsRequired": true,
    }
  ]
}
