{
  "Name": "[PSR] Custom Spouse Room Locations - Aimon's Tidy Cozy Farmhouse",
  "Author": "kevinkidwell",
  "Version": "2.0.0",
  "Description": "Set the location for your custom spouse rooms within Aimon's Tidy Cozy Farmhouse",
  "UniqueID": "kevinkidwell.csrlocations_psr@ATC",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:21525@ATC" ],
  "ContentPackFor":
    {
      "UniqueID": "ApryllForever.PolyamorySweetRooms",
      "MinimumVersion": "1.1.5"
    },
  "Dependencies": [
   {
      "UniqueID": "ApryllForever.PolyamorySweetRooms",
      "IsRequired": true
   },
   {
      "UniqueID": "Aimon111.AimonsTidyCozyFarmhouse",
      "IsRequired": true,
    }
  ]
}
